# DockerfileProd

# Use official Python image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y gcc libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app files
COPY . .

# Environment variables
ENV FLASK_ENV=production \
    FLASK_APP=app.py \
    PYTHONUNBUFFERED=1

# Expose port for gunicorn
EXPOSE 5000

# Gunicorn config (make sure gunicorn.conf.py exists)
CMD ["gunicorn", "--config", "gunicorn.conf.py", "app:create_app()"]